# spring6-assignments

./: pom.xml
src/main/java/io/pelat1/jt/spring6/: spring6AssignmentsApplication.java
src/main/java/io/pelat1/jt/spring6/config/: ProfileConfig.java
src/main/java/io/pelat1/jt/spring6/controller/: FauxController.java
src/main/java/io/pelat1/jt/spring6/service/: FauxService.java
src/main/java/io/pelat1/jt/spring6/service/impl/: FauxServiceImpl.java  FauxServiceImplDev.java  FauxServiceImplQA.java  FauxServiceImplUAT.java
src/main/resources/: application.properties
src/test/java/io/pelat1/jt/spring6/: spring6AssignmentsApplicationDEVTests.java  spring6AssignmentsApplicationQATests.java  spring6AssignmentsApplicationTests.java  spring6AssignmentsApplicationUATTests.java
