#From pom property:
#    spring.profiles.active=@spring.profiles.active@
#spring.profiles.active=dev
#spring.profiles.active=qa
#spring.profiles.active=uat
spring.profiles.active=prod
spring.profiles.default=default
